APP_NAME="Pilulka - Twitter mentions"
APP_ENV=local
APP_KEY=base64:ncFwdW/fY4oMPT+AOgSSUoP+IwqdHiTB9ZUCE7sXN68=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TWITTER_API_BEARER_TOKEN=""
TWITTER_API_BASE_URL="https://api.twitter.com/2"
